{
  "name": "boyfriendr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-animatable": "^0.6.0",
    "react-native-device-info": "^0.9.3",
    "react-native-keyboard-aware-view": "0.0.8",
    "react-native-push-notification": "^1.0.6",
    "react-native-spinkit": "^0.1.1",
    "react-native-store": "^0.4.1"
  },
  "devDependencies": {
    "babel-eslint": "~4.1.8",
    "babel-jest": "~9.0.3",
    "babel-polyfill": "~6.7.2",
    "eslint": "~1.10.3",
    "eslint-plugin-react": "~3.16.1",
    "jest-cli": "~0.9.2"
  }
}
